<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Monkey</title>
    <style>
        a{
            text-decoration: none;
        }
        #i{
            background-color: lightskyblue;
            color: #ffffff;
            padding: 10px 10px 10px 10px;
            text-align: center;
            border-radius: 10px;
            font-size: 10px;
        }
        #n{
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <img width="380px" src="core-vitals-1024x463.webp">
    <a id="i" href="#">THEMES</a>
    <a id="i" href="#">FEATURED</a>
    <div><a id="n" href="#">Best WordPress Theme for Google Core Vitals & Page Experience</a></div>
</body>
</html>