<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Monkey</title>
    <style>
        a{
            text-decoration: none;
        }
        #i{
            background-color: lightskyblue;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            font-size: 10px;
        }
        #n{
            color: black;
            font-size: 20px;
        }
        @media only screen and (min-width:320px) and (max-width:600px){
            img{
                width: 150px;
            }
            #i{
                padding: 10px;
                font-size: 5px;
            }
            #n{
                font-size: 10px;
            }
        }
        @media only screen and (min-width:768px) and (max-width:991px){
            
        }
        @media only screen and (min-width:992px) and (max-width:1200px){
            
        }
@media only screen and (min-width:1200px){
    
}
    </style>
</head>
<body>
    <img width="380px" src="ai-writing-tool-1024x463.webp">
    <a id="i" href="#">TOOLS & SERVICES</a>
    <a id="i" href="#">FEATURED</a>
    <a id="i" href="#"> SEO TOOLS</a>
    <div style="padding: 10px;"><a id="n" href="#">Best AI Content Writer : We Asked 12 AI Writing Tools to Review Themselves Then Assessed Their Answers</a></div>
</body>
</html>